# SportSite6

./: Dockerfile  Program.cs  SportSite6.csproj  appsettings.json  docker-compose.yml  makefile  structure.sql
Controllers/: APIController.cs  HomeController.cs
Database/: Context.cs
Enums/: RoleEnum.cs
Migrations/: 20221129175014_InitDatabase.Designer.cs  20221129175014_InitDatabase.cs  20221130133155_seedData.Designer.cs  20221130133155_seedData.cs  20221203121922_AddViewsToPage.Designer.cs  20221203121922_AddViewsToPage.cs  20221204164611_ModifyForeignKey.Designer.cs  20221204164611_ModifyForeignKey.cs  DBContextModelSnapshot.cs
Models/: CategoryModel.cs  CommentDto.cs  ContentModel.cs  ErrorViewModel.cs  EvaluationModel.cs  MediaModel.cs  PageModel.cs  UserModel.cs
Properties/: launchSettings.json
Utils/: Tool.cs
Views/: _ViewImports.cshtml
Views/Home/: CategoryPage.cshtml  Error.cshtml  Index.cshtml  SinglePost.cshtml  index.html
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css  style.css
wwwroot/data/: footer.json  menu.json
wwwroot/js/: active.js  category.js  home.js  hot-news.js  single-post.js  site.js
